

<html> 
  <head> 
    <title> Tiny Baby Code </title> 
    <style>
      

      p {

    0%   {opacity: 1;}
    25%  {opacity: 0;}
    50%  {opacity: 1;}
    100% {opacity: 0;}
}

p.blink {
    animation-name: blink;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

            p{
        left: 0;
         line-height: 200px;
          margin: auto;
           margin-top: -100px;
            position: absolute;
             top: 50%;
               width: 100%;  
      }
         
      
      p{
        color: #ffc1c1;
      }
      
      p{
        text-align: center;
      }
     
      p{
    text-decoration: blink;
}
      
    </style>
  </head>
  <body>

    
    <a href="https://www.google.com/search?q=hot+dogs&biw=1440&bih=733&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiFnMrZn97RAhXEOSYKHer9A2cQ_AUIBygC"> <p> H O T  D O G S </p> </a>
   

   
  </body>
</html>
